<?php

use Illuminate\Database\Seeder;
use App\Client;

class ClientSedeers extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],[
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
            [
                'name' => str_random(10),
                'email' => str_random(10).'@gmail.com',
                'rg' => '2458847',
                'cpf' => '01679020161',
                'date_birth' => '1989-01-26',
                'phone' => '6196719753',
            ],
        ];
        DB::table('client')->insert($data);
    }
}
